REACT_APP_REDUX_PERSIST_SECRET_KEY = 'sdjflksjdlka'
REACT_APP_WORKING_ENVIRONMENT='production'
REACT_APP_API_BASE_URL_MAIN_PRODUCTION = 'https://trade-fair-india-mern-app.onrender.com/api/v1'
REACT_APP_API_BASE_URL_DEVELOPMENT = 'https://trade-fair-india-mern-app.onrender.com/api/v1'