REACT_APP_REDUX_PERSIST_SECRET_KEY = 'sdjflksjdlka'
REACT_APP_WORKING_ENVIRONMENT='development'
REACT_APP_API_BASE_URL_MAIN_PRODUCTION = 'https://trade-fair-india-mern-app.onrender.com/api/v1'
REACT_APP_API_BASE_URL_DEVELOPMENT="http://localhost:5500/api/v1"
